{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev",
            "type": "shell",
            "command": "npm run dev",
            "group": "build",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "prisma-generate",
            "type": "shell",
            "command": "npx prisma generate",
            "group": "build",
            "isBackground": false,
            "problemMatcher": []
        }
    ]
}